# prettify output to make it at least readable
.pretty()

# select all
> db.collection.find().pretty()

# select and filter

# equals
> db.bands.find({active: true}).pretty()

# comparison: greater than (>), less than (<) —  gte, lte also works
> db.bands.find({year_started: {$gt: 1980}}).pretty()
> db.bands.find({year_started: {$lt: 1980}}).pretty()

# and
> db.bands.find({active: true, year_started: {$gte: 1970}}).pretty()

# or
> db.bands.find( {$or: [ {active: true}, {year_started: {$gte: 1970}} ] }).pretty()
